# ArtistPortfolio

./: .gitignore  ArtistPortfolio.csproj  ArtistPortfolio.sln  Program.cs  README.md  appsettings.json  en.po
Controllers/: AccountController.cs  BiographyDashboardController.cs  HomeController.cs  ImageDashboardController.cs  ManageController.cs
Data/: ApplicationDbContext.cs  ApplicationUserClaimsPrincipalFactory.cs
Models/: ErrorViewModel.cs
Models/DTO/: ChangePasswordDTO.cs  ManageIndexDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Models/Identity/: ApplicationUser.cs
Models/Models/: Biography.cs  Image.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/BiographyDashboard/: AddBiography.cshtml  Index.cshtml  UpdateBiography.cshtml
Views/Home/: Biography.cshtml  Contact.cshtml  Detail.cshtml  Exhibits.cshtml  Index.cshtml
Views/ImageDashboard/: AddImage.cshtml  ImageDetail.cshtml  Index.cshtml  UpdateImage.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml
Views/Shared/: _DashboardLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
wwwroot/css/: site.css
