<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ArtistPortfolio-30f4113c-ad97-4872-81ea-3272d00ef4e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Migrations\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Models\Identity\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Models\DTO\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Account\" />
    <None Remove="Models\Models\" />
    <None Remove="Views\Home\" />
    <None Remove="OrchardCore.Localization.Core" />
    <None Remove="Views\ImageDashboard\" />
    <None Remove="Views\BiographyDashboard\" />
    <None Remove="Views\Manage\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\ImageDashboard\" />
    <Folder Include="Views\BiographyDashboard\" />
    <Folder Include="Views\Manage\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
